<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" focusTraversable="true" prefHeight="842.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GUIController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane prefHeight="772.0" prefWidth="701.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Tasks">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="To-Do">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="taskTable" VBox.vgrow="ALWAYS">
                                      <columns>
                                        <TableColumn fx:id="taskIDCol" prefWidth="38.0" text="ID" />
                                        <TableColumn fx:id="taskTitleCol" prefWidth="238.0" sortable="false" text="Title" />
                                          <TableColumn fx:id="taskDueDateCol" prefWidth="158.0" sortable="false" text="Due Date" />
                                          <TableColumn fx:id="taskTagsCol" prefWidth="156.0" sortable="false" text="Tags" />
                                          <TableColumn fx:id="taskPriorityCol" prefWidth="110.0" sortable="false" text="Priority" />
                                      </columns>
                                    </TableView>
                                    <Label text="Done">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="doneTable" layoutX="10.0" layoutY="45.0">
                                       <columns>
                                          <TableColumn fx:id="doneIDCol" prefWidth="38.0" sortable="false" text="ID" />
                                          <TableColumn fx:id="doneTitleCol" prefWidth="238.0" sortable="false" text="Title" />
                                          <TableColumn fx:id="doneDueDateCol" prefWidth="158.0" sortable="false" text="Due Date" />
                                          <TableColumn fx:id="doneTagsCol" prefWidth="156.0" sortable="false" text="Tags" />
                                          <TableColumn fx:id="donePriorityCol" prefWidth="110.0" sortable="false" text="Priority" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Events">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="Upcoming Events">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="taskTable1" VBox.vgrow="ALWAYS">
                                       <columns>
                                          <TableColumn fx:id="taskIDCol1" prefWidth="38.0" text="ID" />
                                          <TableColumn fx:id="taskTitleCol1" prefWidth="238.0" sortable="false" text="Title" />
                                          <TableColumn fx:id="taskDueDateCol1" prefWidth="158.0" sortable="false" text="Due Date" />
                                          <TableColumn fx:id="taskTagsCol1" prefWidth="156.0" sortable="false" text="Tags" />
                                          <TableColumn fx:id="taskPriorityCol1" prefWidth="110.0" sortable="false" text="Priority" />
                                       </columns>
                                    </TableView>
                                    <Label text="Done">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="doneTable1" layoutX="10.0" layoutY="45.0">
                                       <columns>
                                          <TableColumn fx:id="doneIDCol1" prefWidth="38.0" sortable="false" text="ID" />
                                          <TableColumn fx:id="doneTitleCol1" prefWidth="238.0" sortable="false" text="Title" />
                                          <TableColumn fx:id="doneDueDateCol1" prefWidth="158.0" sortable="false" text="Due Date" />
                                          <TableColumn fx:id="doneTagsCol1" prefWidth="156.0" sortable="false" text="Tags" />
                                          <TableColumn fx:id="donePriorityCol1" prefWidth="110.0" sortable="false" text="Priority" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <Label fx:id="messageLabel" focusTraversable="false" prefHeight="31.0" prefWidth="1141.0" wrapText="true" />
            <TextField fx:id="commandLineField" onKeyPressed="#onEnterPressed" prefHeight="31.0" prefWidth="1019.0" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
