<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>

<AnchorPane prefHeight="650.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.GUIController">
   <children>
      <VBox prefHeight="650.0" prefWidth="500.0" spacing="5.0">
         <children>
            <Accordion prefHeight="596.0" prefWidth="490.0">
              <panes>
                <TitledPane text="To-Do">
                     <content>
                        <TableView fx:id="taskTable" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="taskIdCol" editable="false" prefWidth="40.0" sortable="false" text="ID" />
                            <TableColumn fx:id="taskTitleCol" prefWidth="163.0" text="Task Title" />
                              <TableColumn fx:id="dueDateCol" prefWidth="95.0" text="Due Date" />
                              <TableColumn fx:id="tagsCol" prefWidth="124.0" text="Tags" />
                              <TableColumn fx:id="priorityCol" prefWidth="66.0" text="Priority" />
                          </columns>
                        </TableView>
                     </content>
                  </TitledPane>
                <TitledPane text="Upcoming Events">
                     <content>
                        <TableView prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </content>
                  </TitledPane>
                  <TitledPane prefHeight="200.0" prefWidth="200.0" text="Blocked Dates">
                     <content>
                        <TableView prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
            <Label fx:id="messageLabel" />
            <TextField fx:id="commandLineField" onKeyPressed="#enterPressed" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
