<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="650.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <VBox prefHeight="650.0" prefWidth="500.0" spacing="5.0">
         <children>
            <Pane prefHeight="50.0" prefWidth="390.0" />
            <Accordion prefHeight="525.0" prefWidth="490.0">
              <panes>
                <TitledPane animated="false" text="To-Do">
                     <content>
                        <TableView prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="40.0" text="ID" />
                            <TableColumn prefWidth="163.0" text="Task Title" />
                              <TableColumn prefWidth="95.0" text="Due Date" />
                              <TableColumn prefWidth="124.0" text="Tags" />
                              <TableColumn prefWidth="66.0" text="Priority" />
                          </columns>
                        </TableView>
                     </content>
                  </TitledPane>
                <TitledPane animated="false" text="Upcoming Events">
                     <content>
                        <TableView prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </content>
                  </TitledPane>
                  <TitledPane prefHeight="200.0" prefWidth="200.0" text="Blocked Dates">
                     <content>
                        <TableView prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
            <Label text="Error Message" />
            <TextField />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
